{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pico core 0",
            "type": "probe-rs-debug",
            "request": "launch",
            //"preLaunchTask": "rust: cargo build",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "chip": "rp2040",
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv6m-none-eabi/release/firmware",
                }
            ]
        },
        {
            "name": "pico core 1",
            "type": "probe-rs-debug",
            "request": "launch",
            "chip": "rp2040",
            "coreConfigs": [
                {
                    "coreIndex": 1,
                    "programBinary": "${workspaceFolder}/target/thumbv6m-none-eabi/release/firmware",
                    "rttEnabled": true
                }
            ]
        }
    ]
}